<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_fresh_produce"
    tools:context=".user.UserLoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_bottom_sheet"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        android:padding="24dp">

        <TextView
            android:id="@+id/tvLoginTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="Enter your number"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilMobileNumber"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mobile Number"
            app:startIconDrawable="@drawable/ic_phone">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etMobileNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:maxLength="10" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnSendOtp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_button_orange"
            android:text="Send OTP" />

        <LinearLayout
            android:id="@+id/otpLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <EditText
                android:id="@+id/etOtp1"
                style="@style/OtpEditText"
                android:layout_marginEnd="8dp" />

            <EditText
                android:id="@+id/etOtp2"
                style="@style/OtpEditText"
                android:layout_marginEnd="8dp" />

            <EditText
                android:id="@+id/etOtp3"
                style="@style/OtpEditText"
                android:layout_marginEnd="8dp" />

            <EditText
                android:id="@+id/etOtp4"
                style="@style/OtpEditText"
                android:layout_marginEnd="8dp" />

            <EditText
                android:id="@+id/etOtp5"
                style="@style/OtpEditText"
                android:layout_marginEnd="8dp" />

            <EditText
                android:id="@+id/etOtp6"
                style="@style/OtpEditText" />

        </LinearLayout>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Login"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:text="Not a user? Register here"
            android:textColor="?attr/colorPrimary"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>